akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5001
  port = ${?PORT}
}

service {
  name = "product-service"
  version = "v1"
}

mongodb {
  database = "product-service-db"
  servers = ["localhost:27017"]
}